buildscript {
  repositories { 
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.jacobono:gradle-wsdl-plugin:1.7.7'
    classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
  }
}

apply plugin: 'com.github.jacobono.wsdl'
apply plugin: 'com.github.jacobono.jaxb'

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   mavenCentral()                                               
}

dependencies {
   jaxws "com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b131"
   jaxws "com.sun.xml.ws:jaxws-tools:2.2.8-promoted-b131"
}

//
// See the documentation of this plugin at
// https://github.com/jacobono/gradle-wsdl-plugin
// 

wsdl {
  wsdlFolder = "src/main/wsdl"
  wsimport {
    sourceDestinationDirectory = "build/src-gen/main/java"
    wsdlLocation = "http://localhost:8080/helloWorld?wsdl"
  }
}

sourceSets.main.java.srcDirs += wsdl.wsimport.sourceDestinationDirectory
compileJava.dependsOn wsimport 

//
// Required by XJC because helloWorld.xsd is a file
//

System.setProperty('javax.xml.accessExternalSchema', 'all')

//
// The client
//

task client(type: JavaExec) {
    group 			= 'Hello World Client'
    description 	= 'Run a client that connectos to a SOAP endpoint'
    main 			= 'bigws.hellows.Client'
	classpath 		= sourceSets.main.runtimeClasspath
}
